@import "../../style/themes/default";
@import "../../style/mixins/index";

@timeline-prefix-cls: ~"@{ant-prefix}-timeline";
@timeline-color: @border-color-split;

.@{timeline-prefix-cls} {
  .reset-component;
  list-style: none;
  margin: 0;
  padding: 0;

  &-item {
    position: relative;
    padding: 0 0 0.2rem;
    list-style: none;
    margin: 0;
    font-size: @font-size-base;

    &-tail {
      position: absolute;
      left: 0.04rem;
      top: 0.75em;
      height: 100%;
      border-left: 0.02rem solid @timeline-color;
    }

    &-pending &-head {
      font-size: @font-size-sm;
    }

    &-pending &-tail {
      display: none;
    }

    &-head {
      position: absolute;
      width: 0.1rem;
      height: 0.1rem;
      background-color: @component-background;
      border-radius: 1rem;
      border: 0.02rem solid transparent;

      &-blue {
        border-color: @primary-color;
        color: @primary-color;
      }
      &-red {
        border-color: @error-color;
        color: @error-color;
      }
      &-green {
        border-color: @success-color;
        color: @success-color;
      }
    }

    &-head-custom {
      position: absolute;
      text-align: center;
      line-height: 1;
      margin-top: 0;
      border: 0;
      height: auto;
      border-radius: 0;
      padding: 0.03rem 0.01rem;
      transform: translate(-50%, -50%);
      top: 5.0.05rem;
      left: 0.05rem;
      width: auto;
    }

    &-content {
      margin: 0 0 0 0.18rem;
      position: relative;
      top: -(@font-size-base * @line-height-base - @font-size-base) + 0.01rem;
    }

    &-last {
      .@{timeline-prefix-cls}-item-tail {
        display: none;
      }
      .@{timeline-prefix-cls}-item-content {
        min-height: 0.48rem;
      }
    }
  }

  &&-pending &-item-last &-item-tail {
    border-left: 0.02rem dotted @timeline-color;
    display: block;
  }

  &&-reverse &-item-last &-item-tail {
    display: none;
  }

  &&-reverse &-item-pending {
    .@{timeline-prefix-cls}-item-tail {
      border-left: 0.02rem dotted @timeline-color;
      display: block;
    }
    .@{timeline-prefix-cls}-item-content {
      min-height: 0.48rem;
    }
  }
}
