@import "../../style/themes/default";
@import "../../style/mixins/index";

@message-prefix-cls: ~"@{ant-prefix}-message";

.@{message-prefix-cls} {
  .reset-component;
  position: fixed;
  z-index: @zindex-message;
  width: 100%;
  top: 0.16rem;
  left: 0;
  pointer-events: none;

  &-notice {
    padding: 0.08rem;
    text-align: center;
    &:first-child {
      margin-top: -0.08rem;
    }
  }

  &-notice-content {
    padding: @message-notice-content-padding;
    border-radius: @border-radius-base;
    box-shadow: @shadow-2;
    background: @component-background;
    display: inline-block;
    pointer-events: all;
  }

  &-success .@{iconfont-css-prefix} {
    color: @success-color;
  }

  &-error .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info .@{iconfont-css-prefix},
  &-loading .@{iconfont-css-prefix} {
    color: @info-color;
  }

  .@{iconfont-css-prefix} {
    margin-right: 0.08rem;
    font-size: @font-size-lg;
    top: 0.01rem;
    position: relative;
  }

  &-notice.move-up-leave.move-up-leave-active {
    animation-name: MessageMoveOut;
    overflow: hidden;
    animation-duration: .3s;
  }
}

@keyframes MessageMoveOut {
  0% {
    opacity: 1;
    max-height: 1.5rem;
    padding: 0.08rem;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
  }
}
