@import "../../style/themes/default";
@import "../../style/mixins/index";

@slider-prefix-cls: ~"@{ant-prefix}-slider";

.@{slider-prefix-cls} {
  .reset-component;
  position: relative;
  margin: @slider-margin;
  padding: 0.04rem 0;
  height: 0.12rem;
  cursor: pointer;

  .vertical();

  &-with-marks {
    margin-bottom: 0.28rem;
  }

  &-rail {
    position: absolute;
    width: 100%;
    height: 0.04rem;
    border-radius: 0.02rem;
    background-color: @slider-rail-background-color;
    transition: background-color .3s;
  }

  &-track {
    position: absolute;
    height: 0.04rem;
    border-radius: @border-radius-base;
    background-color: @slider-track-background-color;
    transition: background-color 0.3s ease;
  }

  &-handle {
    position: absolute;
    margin-left: -0.07rem;
    margin-top: -0.05rem;
    width: 0.14rem;
    height: 0.14rem;
    cursor: pointer;
    border-radius: 50%;
    border: solid 0.02rem @slider-handle-color;
    background-color: @component-background;
    transition: border-color .3s, transform .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);

    &:focus {
      border-color: @slider-handle-color-focus;
      box-shadow: 0 0 0 0.05rem @slider-handle-color-focus-shadow;
      outline: none;
    }

    &.@{ant-prefix}-tooltip-open {
      border-color: @slider-handle-color-tooltip-open;
    }
  }

  &:hover {
    .@{slider-prefix-cls}-rail {
      background-color: @slider-rail-background-color-hover;
    }
    .@{slider-prefix-cls}-track {
      background-color: @slider-track-background-color-hover;
    }
    .@{slider-prefix-cls}-handle:not(.@{ant-prefix}-tooltip-open) {
      border-color: @slider-handle-color-hover;
    }
  }

  &-mark {
    position: absolute;
    top: 0.14rem;
    left: 0;
    width: 100%;
    font-size: @font-size-base;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: @text-color-secondary;

    &-active {
      color: @text-color;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: 0.04rem;
    background: transparent;
  }

  &-dot {
    position: absolute;
    top: -0.02rem;
    margin-left: -0.04rem;
    width: 0.08rem;
    height: 0.08rem;
    border: 0.02rem solid @slider-dot-border-color;
    background-color: @component-background;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    &:first-child {
      margin-left: -0.04rem;
    }
    &:last-child {
      margin-left: -0.04rem;
    }
    &-active {
      border-color: @slider-dot-border-color-active;
    }
  }

  &-disabled {
    cursor: not-allowed;

    .@{slider-prefix-cls}-track {
      background-color: @slider-disabled-color !important;
    }

    .@{slider-prefix-cls}-handle,
    .@{slider-prefix-cls}-dot {
      border-color: @slider-disabled-color !important;
      background-color: @component-background;
      cursor: not-allowed;
      box-shadow: none;
    }

    .@{slider-prefix-cls}-mark-text,
    .@{slider-prefix-cls}-dot {
      cursor: not-allowed !important;
    }
  }
}

.vertical() {
  &-vertical {
    width: 0.12rem;
    height: 100%;
    margin: 0.06rem 0.1rem;
    padding: 0 0.04rem;

    .@{slider-prefix-cls}-rail {
      height: 100%;
      width: 0.04rem;
    }

    .@{slider-prefix-cls}-track {
      width: 0.04rem;
    }

    .@{slider-prefix-cls}-handle {
      margin-left: -0.05rem;
      margin-bottom: -0.07rem;
    }

    .@{slider-prefix-cls}-mark {
      top: 0;
      left: 0.12rem;
      width: 0.18rem;
      height: 100%;
    }

    .@{slider-prefix-cls}-mark-text {
      left: 0.04rem;
      white-space: nowrap;
    }

    .@{slider-prefix-cls}-step {
      width: 0.04rem;
      height: 100%;
    }

    .@{slider-prefix-cls}-dot {
      top: auto;
      left: 0.02rem;
      margin-bottom: -0.04rem;
    }
  }
}
