@import "../../style/themes/default";
@import "../../style/mixins/index";

@switch-prefix-cls: ~"@{ant-prefix}-switch";
@switch-duration: .36s;

.@{switch-prefix-cls} {
  .reset-component;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @switch-height;
  min-width: 0.44rem;
  line-height: @switch-height - 0.02rem;
  vertical-align: middle;
  border-radius: 1rem;
  border: 0.01rem solid transparent;
  background-color: @disabled-color;
  cursor: pointer;
  transition: all @switch-duration;
  user-select: none;

  &-inner {
    color: #fff;
    font-size: @font-size-sm;
    margin-left: 0.24rem;
    margin-right: 0.06rem;
    display: block;
  }

  &:before,
  &:after {
    position: absolute;
    width: @switch-height - 0.04rem;
    height: @switch-height - 0.04rem;
    left: 0.01rem;
    top: 0.01rem;
    border-radius: 0.18rem;
    background-color: @component-background;
    content: " ";
    cursor: pointer;
    transition: all @switch-duration @ease-in-out-circ;
  }

  &:after {
    box-shadow: 0 0.02rem 0.04rem 0 rgba(0, 35, 11, .2);
  }

  &:active:before,
  &:active:after {
    width: 0.24rem;
  }

  &:before {
    content: "\e64d";
    font-family: anticon;
    animation: loadingCircle 1s infinite linear;
    text-align: center;
    background: transparent;
    z-index: 1;
    display: none;
    font-size: 0.12rem;
  }

  &-loading:before {
    display: inline-block;
    color: @text-color;
  }

  &-checked&-loading:before {
    color: @switch-color;
  }

  &:focus {
    box-shadow: 0 0 0 0.02rem fade(@switch-color, 20%);
    outline: 0;
  }

  &:focus:hover {
    box-shadow: none;
  }

  &-small {
    height: @switch-sm-height;
    min-width: 0.28rem;
    line-height: @switch-sm-height - 0.02rem;

    .@{switch-prefix-cls}-inner {
      margin-left: 0.18rem;
      margin-right: 0.03rem;
      font-size: @font-size-sm;
    }

    &:before,
    &:after {
      width: @switch-sm-height - 0.04rem;
      height: @switch-sm-height - 0.04rem;
    }

    &:active:before,
    &:active:after {
      width: 0.16rem;
    }
  }

  &-small&-checked {
    &:before {
      left: 100%;
      margin-left: @switch-sm-checked-margin-left;
    }
    .@{switch-prefix-cls}-inner {
      margin-left: 0.03rem;
      margin-right: 0.18rem;
    }
  }

  &-small&-loading:before {
    animation: AntSwitchSmallLoadingCircle 1s infinite linear;
    font-weight: bold;
  }

  &-checked {
    background-color: @switch-color;

    .@{switch-prefix-cls}-inner {
      margin-left: 0.06rem;
      margin-right: 0.24rem;
    }

    &:before {
      left: 100%;
      margin-left: -0.19rem;
    }

    &:after {
      left: 100%;
      transform: translateX(-100%);
      margin-left: -0.01rem;
    }
  }

  &-loading,
  &-disabled {
    pointer-events: none;
    opacity: @switch-disabled-opacity;
  }
}

@keyframes AntSwitchSmallLoadingCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg) scale(0.66667);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg) scale(0.66667);
  }
}
