@import "../../style/themes/default";
@import "../../style/mixins/index";

@table-prefix-cls: ~"@{ant-prefix}-table";
@table-header-icon-color: @text-color-secondary;

.@{table-prefix-cls}-wrapper {
  .clearfix;
}

.@{table-prefix-cls} {
  .reset-component;
  position: relative;
  clear: both;

  &-body {
    transition: opacity .3s;
  }

  &-empty &-body {
    overflow: auto !important;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: left;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &-thead > tr > th {
    background: @table-header-bg;
    transition: background .3s ease;
    text-align: left;
    color: @heading-color;
    font-weight: 500;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    &[colspan] {
      text-align: center;
    }

    .@{iconfont-css-prefix}-filter,
    .@{table-prefix-cls}-filter-icon {
      position: relative;
      margin-left: 0.08rem;
      font-size: @font-size-base;
      cursor: pointer;
      color: @table-header-icon-color;
      transition: all .3s;
      width: 0.14rem;
      font-weight: normal;
      vertical-align: text-bottom;

      &:hover {
        color: @text-color;
      }
    }

    .@{table-prefix-cls}-column-sorter + .@{iconfont-css-prefix}-filter {
      margin-left: 0.04rem;
    }

    .@{table-prefix-cls}-filter-selected.@{iconfont-css-prefix}-filter {
      color: @primary-color;
    }

    // https://github.com/ant-design/ant-design/issues/8979
    &.@{table-prefix-cls}-column-has-filters {
      overflow: hidden;
    }
  }

  &-thead > tr:first-child > th {
    &:first-child {
      border-top-left-radius: @border-radius-base;
    }

    &:last-child {
      border-top-right-radius: @border-radius-base;
    }
  }

  &-thead > tr:not(:last-child) > th {
    &[colspan] {
      border-bottom: 0;
    }
  }

  &-tbody > tr > td {
    border-bottom: @border-width-base @border-style-base @border-color-split;
    transition: all .3s;
  }

  &-thead > tr,
  &-tbody > tr {
    transition: all .3s;
    &.@{table-prefix-cls}-row-hover,
    &:hover {
      & > td {
        background: @table-row-hover-bg;
      }
    }
  }

  &-thead > tr:hover {
    background: none;
  }

  &-footer {
    padding: @table-padding-vertical @table-padding-horizontal;
    background: @table-header-bg;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    position: relative;
    border-top: @border-width-base @border-style-base @border-color-split;
    &:before {
      content: '';
      height: 0.01rem;
      background: @table-header-bg;
      position: absolute;
      top: -0.01rem;
      width: 100%;
      left: 0;
    }
  }

  &.@{table-prefix-cls}-bordered &-footer {
    border: @border-width-base @border-style-base @border-color-split;
  }

  &-title {
    padding: @table-padding-vertical 0;
    position: relative;
    top: 0.01rem;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &.@{table-prefix-cls}-bordered &-title {
    border: @border-width-base @border-style-base @border-color-split;
    padding-left: @table-padding-horizontal;
    padding-right: @table-padding-horizontal;
  }

  &-title + &-content {
    position: relative;
    border-radius: @border-radius-base @border-radius-base 0 0;
    overflow: hidden;
    .@{table-prefix-cls}-bordered & {
      &,
      table,
      .@{table-prefix-cls}-thead > tr:first-child > th {
        border-radius: 0;
      }
    }
  }

  // https://github.com/ant-design/ant-design/issues/4373
  &-without-column-header &-title + &-content,
  &-without-column-header table {
    border-radius: 0;
  }

  &-tbody > tr.@{table-prefix-cls}-row-selected td {
    background: @table-selected-row-bg;
  }

  &-thead > tr > th.@{table-prefix-cls}-column-sort {
    background: @table-header-sort-bg;
  }

  &-thead > tr > th,
  &-tbody > tr > td {
    padding: @table-padding-vertical @table-padding-horizontal;
    word-break: break-word;
  }

  &-thead > tr > th.@{table-prefix-cls}-selection-column-custom {
    padding-left: 0.16rem;
    padding-right: 0;
  }

  &-thead > tr > th.@{table-prefix-cls}-selection-column,
  &-tbody > tr > td.@{table-prefix-cls}-selection-column {
    text-align: center;
    min-width: 0.62rem;
    width: 0.62rem;
    .@{ant-prefix}-radio-wrapper {
      margin-right: 0;
    }
  }

  &-expand-icon-th,
  &-row-expand-icon-cell {
    text-align: center;
    min-width: 0.5rem;
    width: 0.5rem;
  }

  &-header {
    background: @table-header-bg;
    overflow: hidden;
  }

  &-header table {
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &-loading {
    position: relative;
    .@{table-prefix-cls}-body {
      background: @component-background;
      opacity: 0.5;
    }
    .@{table-prefix-cls}-spin-holder {
      height: 0.2rem;
      line-height: 0.2rem;
      left: 50%;
      top: 50%;
      margin-left: -0.3rem;
      position: absolute;
    }
    .@{table-prefix-cls}-with-pagination {
      margin-top: -0.2rem;
    }
    .@{table-prefix-cls}-without-pagination {
      margin-top: 0.1rem;
    }
  }

  &-column-sorter {
    position: relative;
    margin-left: 0.08rem;
    display: inline-block;
    width: 0.14rem;
    height: @font-size-base;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    color: @table-header-icon-color;

    &-up,
    &-down {
      display: block;
      width: 0.14rem;
      height: @font-size-base / 2 - 0.01rem;
      line-height: @font-size-base / 2 - 0.01rem;
      cursor: pointer;
      position: relative;
      &:hover .@{iconfont-css-prefix} {
        color: @primary-4;
      }
      &.on {
        .@{iconfont-css-prefix}-caret-up,
        .@{iconfont-css-prefix}-caret-down {
          color: @primary-color;
        }
      }

      &:after {
        position: absolute;
        content: '';
        height: 0.3rem;
        width: 0.14rem;
        left: 0;
      }
    }

    &-up:after {
      bottom: 0;
    }

    &-down:after {
      top: 0;
    }

    .@{iconfont-css-prefix}-caret-up,
    .@{iconfont-css-prefix}-caret-down {
      .iconfont-size-under-12px(0.08rem);
      line-height: 0.04rem;
      height: 0.04rem;
      transition: all .3s;
      position: relative;
      display: block;
    }

    &-down {
      margin-top: 1.0.05rem;
    }

    .@{iconfont-css-prefix}-caret-up {
      margin-top: 0.005rem;
    }
  }

  &-bordered {
    .@{table-prefix-cls}-header > table,
    .@{table-prefix-cls}-body > table,
    .@{table-prefix-cls}-fixed-left table,
    .@{table-prefix-cls}-fixed-right table {
      border: @border-width-base @border-style-base @border-color-split;
      border-right: 0;
      border-bottom: 0;
    }

    &.@{table-prefix-cls}-empty {
      .@{table-prefix-cls}-placeholder {
        border-left: @border-width-base @border-style-base @border-color-split;
        border-right: @border-width-base @border-style-base @border-color-split;
      }
    }

    &.@{table-prefix-cls}-fixed-header {
      .@{table-prefix-cls}-header > table {
        border-bottom: 0;
      }

      .@{table-prefix-cls}-body > table {
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .@{table-prefix-cls}-body-inner > table {
        border-top: 0;
      }

      .@{table-prefix-cls}-placeholder {
        border: 0;
      }
    }

    .@{table-prefix-cls}-thead > tr:not(:last-child) > th {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-thead > tr > th,
    .@{table-prefix-cls}-tbody > tr > td {
      border-right: @border-width-base @border-style-base @border-color-split;
    }
  }

  &-placeholder {
    position: relative;
    padding: @table-padding-vertical @table-padding-horizontal;
    background: @component-background;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    text-align: center;
    font-size: @font-size-base;
    color: @text-color-secondary;
    z-index: 1;
    .@{iconfont-css-prefix} {
      margin-right: 0.04rem;
    }
  }

  &-pagination.@{ant-prefix}-pagination {
    margin: 0.16rem 0;
    float: right;
  }

  &-filter-dropdown {
    min-width: 0.96rem;
    margin-left: -0.08rem;
    background: @component-background;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;

    .@{ant-prefix}-dropdown-menu {
      border: 0;
      box-shadow: none;
      border-radius: @border-radius-base @border-radius-base 0 0;

      // https://github.com/ant-design/ant-design/issues/4916
      &-without-submenu {
        max-height: 4rem;
        overflow-x: hidden;
      }

      &-item > label + span {
        padding-right: 0;
      }

      &-sub {
        border-radius: @border-radius-base;
        box-shadow: @box-shadow-base;
      }

      .@{ant-prefix}-dropdown-submenu-contain-selected {
        .@{ant-prefix}-dropdown-menu-submenu-title:after {
          color: @primary-color;
          font-weight: bold;
          text-shadow: 0 0 0.02rem @primary-2;
        }
      }
    }

    .@{ant-prefix}-dropdown-menu-item {
      overflow: hidden;
    }

    > .@{ant-prefix}-dropdown-menu > .@{ant-prefix}-dropdown-menu-item:last-child,
    > .@{ant-prefix}-dropdown-menu > .@{ant-prefix}-dropdown-menu-submenu:last-child .@{ant-prefix}-dropdown-menu-submenu-title {
      border-radius: 0;
    }

    &-btns {
      overflow: hidden;
      padding: 0.07rem 0.08rem;
      border-top: @border-width-base @border-style-base @border-color-split;
    }

    &-link {
      color: @link-color;
      &:hover {
        color: @link-hover-color;
      }
      &:active {
        color: @link-active-color;
      }
      &.confirm {
        float: left;
      }
      &.clear {
        float: right;
      }
    }
  }

  &-selection {
    &-select-all-custom {
      margin-right: 0.04rem !important;
    }

    .@{iconfont-css-prefix}-down {
      color: @table-header-icon-color;
      transition: all .3s;
    }

    &-menu {
      min-width: 0.96rem;
      margin-top: 0.05rem;
      margin-left: -0.3rem;
      background: @component-background;
      border-radius: @border-radius-base;
      box-shadow: @box-shadow-base;

      .@{ant-prefix}-action-down {
        color: @table-header-icon-color;
      }
    }

    &-down {
      cursor: pointer;
      padding: 0;
      display: inline-block;
      line-height: 1;
      &:hover .@{iconfont-css-prefix}-down {
        color: #666;
      }
    }
  }

  &-row {
    &-expand-icon {
      cursor: pointer;
      display: inline-block;
      width: 0.17rem;
      height: 0.17rem;
      text-align: center;
      line-height: 0.14rem;
      border: @border-width-base @border-style-base @border-color-split;
      user-select: none;
      background: @component-background;
    }

    &-expanded:after {
      content: '-';
    }

    &-collapsed:after {
      content: '+';
    }

    &-spaced {
      visibility: hidden;
      &:after {
        content: '.';
      }
    }

    &[class*="@{table-prefix-cls}-row-level-0"] .@{table-prefix-cls}-selection-column > span {
      display: inline-block;
    }
  }

  tr&-expanded-row {
    &,
    &:hover {
      background: @table-expanded-row-bg;
    }
  }

  .@{table-prefix-cls}-row-indent + .@{table-prefix-cls}-row-expand-icon {
    margin-right: 0.08rem;
  }

  &-scroll {
    overflow: auto;
    overflow-x: hidden;
    table {
      width: auto;
      min-width: 100%;
    }
  }

  &-body-inner {
    height: 100%;
  }

  &-fixed-header > &-content > &-scroll > &-body {
    position: relative;
    background: @component-background;
  }

  &-fixed-header &-body-inner {
    overflow: scroll;
  }

  &-fixed-header &-scroll &-header {
    overflow: scroll;
    padding-bottom: 0.2rem;
    margin-bottom: -0.2rem;
  }

  &-fixed-left,
  &-fixed-right {
    position: absolute;
    top: 0;
    overflow: hidden;
    transition: box-shadow .3s ease;
    border-radius: 0;
    table {
      width: auto;
      background: @component-background;
    }
  }

  &-fixed-header &-fixed-left &-body-outer &-fixed,
  &-fixed-header &-fixed-right &-body-outer &-fixed {
    border-radius: 0;
  }

  &-fixed-left {
    left: 0;
    box-shadow: 0.06rem 0 0.06rem -0.04rem @shadow-color;
    .@{table-prefix-cls}-header {
      overflow-y: hidden;
    }
    // hide scrollbar in left fixed columns
    .@{table-prefix-cls}-body-inner {
      margin-right: -0.2rem;
      padding-right: 0.2rem;
    }
    .@{table-prefix-cls}-fixed-header & .@{table-prefix-cls}-body-inner {
      padding-right: 0;
    }
    &,
    table {
      border-radius: @border-radius-base 0 0 0;
    }
    .ant-table-thead > tr > th:last-child {
      border-top-right-radius: 0;
    }
  }

  &-fixed-right {
    right: 0;
    box-shadow: -0.06rem 0 0.06rem -0.04rem @shadow-color;
    &,
    table {
      border-radius: 0 @border-radius-base 0 0;
    }
    // hide expand row content in right-fixed Table
    // https://github.com/ant-design/ant-design/issues/1898
    .@{table-prefix-cls}-expanded-row {
      color: transparent;
      pointer-events: none;
    }
    .ant-table-thead > tr > th:first-child {
      border-top-left-radius: 0;
    }
  }

  &&-scroll-position-left &-fixed-left {
    box-shadow: none;
  }

  &&-scroll-position-right &-fixed-right {
    box-shadow: none;
  }
}

@import './size';
