.@{steps-prefix-cls}-dot {
  .@{steps-prefix-cls}-item {
    &-title {
      line-height: @line-height-base;
    }
    &-tail {
      width: 100%;
      top: 0.02rem;
      margin: 0 0 0 @steps-desciption-max-width / 2;
      padding: 0;
      &:after {
        height: 0.03rem;
        width: ~"calc(100% - 0.2rem)";
        margin-left: 0.12rem;
      }
    }
    &:first-child .@{steps-prefix-cls}-icon-dot {
      left: 0.02rem;
    }
    &-icon {
      padding-right: 0;
      width: @steps-dot-size;
      height: @steps-dot-size;
      line-height: @steps-dot-size;
      border: 0;
      margin-left: 0.67rem;
      background: transparent;
      .@{steps-prefix-cls}-icon-dot {
        float: left;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        position: relative;
        transition: all .3s;
        /* expand hover area */
        &:after {
          content: "";
          background: rgba(0, 0, 0, .001);
          width: 0.6rem;
          height: 0.32rem;
          position: absolute;
          top: -0.12rem;
          left: -0.26rem;
        }
      }
    }
    &-process .@{steps-prefix-cls}-item-icon {
      width: @steps-current-dot-size;
      height: @steps-current-dot-size;
      line-height: @steps-current-dot-size;
      .@{steps-prefix-cls}-icon-dot {
        top: -0.01rem;
      }
    }
  }
}

.@{steps-prefix-cls}-vertical.@{steps-prefix-cls}-dot {
  .@{steps-prefix-cls}-item-icon {
    margin-left: 0;
    margin-top: 0.08rem;
  }
  .@{steps-prefix-cls}-item-tail {
    margin: 0;
    left: -0.09rem;
    top: 0.02rem;
    padding: 0.22rem 0 0.04rem;
  }
  .@{steps-prefix-cls}-item:first-child .@{steps-prefix-cls}-icon-dot {
    left: 0;
  }
  .@{steps-prefix-cls}-item-process .@{steps-prefix-cls}-icon-dot {
    left: -0.02rem;
  }
}
